# KiraCash

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kiracash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiracash/: ApiKeyDialog.kt  AppDatabase.kt  BottomNavBar.kt  CardSection.kt  DebtMenu.kt  EditWalletUI.kt  GeminiService.kt  ImageProcessor.kt  MainActivity.kt  NavGraph.kt  OCRMenu.kt  PersonSection.kt  ProfileUI.kt  ProfileView.kt  QRMenu.kt  QuickActionsRow.kt  ReceiptItem.kt  ReceiptItemDao.kt  ReceiptItemsList.kt  ResultActivity.kt  ResultViewModel.kt  ScannerActivity.kt  ScannerViewModel.kt  StatisticScreen.kt  Test.kt  Theme.kt  WalletDao.kt  WalletEntity.kt  WalletItemJoin.kt  WalletItemJoinDao.kt  WalletOverview.kt
app/src/main/java/com/example/kiracash/data/: BottomNav.kt
app/src/main/java/com/example/kiracash/model/: AppDatabase.kt  Budget.kt  Item.kt  ItemDao.kt  PaidItem.kt  PaidItemDao.kt  Receipt.kt  ReceiptDao.kt  ReceiptItem.kt  ReceiptItemJoin.kt  ReceiptItemJoinDao.kt  Wallet.kt  WalletDao.kt  WalletItemJoin.kt  WalletItemJoinDao.kt
app/src/main/java/com/example/kiracash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kiracash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
